separator_block_width=14

[Weather]
command=~/.i3/IconicWeather.sh "10001"
interval=1800
color=#e97ac8


[disk-root]
label=C:\
command=/usr/share/i3blocks/disk 
interval=30
color=#1793D1

#[ssid]
#label=
#command=echo "$(iw dev wlp4s0 link | grep SSID | cut -d " " -f 2-)"
#color=#d33682
#interval=5

[wireless]
instance=wlo1
command=/usr/share/i3blocks/wifi
color=#00FF00
interval=10

#[strength]
#command=echo "$(iw dev wlp4s0 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[battery]
command=~/dotfiles/i3/battery.sh
interval=30

[volume]
label=♪
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#d70a53

[time]
label=
command=date '+%a %m-%d %H:%M %p'
interval=5
color=#50C878

[load]
label= 
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4

